<!DOCTYPE html>
<html>

<head>
    <title>Hotel Dashboard</title>
    <style>
        body {
            background-image: url("https://img.freepik.com/free-photo/illumination-night-celebration-near-lake_8353-10189.jpg?size=626&ext=jpg&ga=GA1.1.1496377503.1686549021&semt=ais");
            background-size: cover;
            background-position: center;
            font-family: Arial, sans-serif;
            text-align: center;
            padding-top: 100px;
        }
        
        h1 {
            color: #fff;
            font-size: 36px;
        }
        
        p {
            margin-top: 20px;
        }
        
        a {
            display: inline-block;
            margin: 10px;
            padding: 12px 24px;
            font-size: 18px;
            text-decoration: none;
            background-color: #007bff;
            color: #fff;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }
        
        a:hover {
            background-color: #0056b3;
        }
        
        .form-container {
            margin-top: 50px;
        }
        
        .form-container input[type="text"] {
            padding: 10px;
            font-size: 16px;
        }
        
        .form-container input[type="submit"] {
            margin-top: 10px;
            padding: 12px 24px;
            font-size: 18px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        
        .form-container input[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>
    <h1>Welcome to the Hotel Dashboard!</h1>
    <p>
        <a href="/stats">Statistical Analysis</a>
        <a href="/predict">Model Prediction</a>
        <a href="/scrape">Scrape Data</a>
    </p>
</body>

</html>